# Application Name
spring.application.name=bookstore-api

# Spring Data JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tells Spring to look for configuration in a local file
spring.config.import=optional:./local.properties